org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8192M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#Plugins version
lombokVersion=8.10.2
#dependecies version
postgresVersion=42.7.4